# Kubernetes-microservice-deployment

./: .gitignore  CI-CD-README.md  README.md  SETUP.md  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
Kubernetes/: Health.bru  bruno.json
microservice-a/: .gitignore  Dockerfile  build.gradle  deploy-to-eks.sh  owasp-suppressions.xml  settings.gradle
microservice-a/microservice-a-chart/: Chart.yaml  values.yaml
microservice-a/microservice-a-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
microservice-a/src/main/java/com/production/microservices/microservicea/: MicroserviceAApplication.java
microservice-a/src/main/java/com/production/microservices/microservicea/config/: SecurityConfig.java
microservice-a/src/main/java/com/production/microservices/microservicea/controller/: HealthController.java  ProductController.java
microservice-a/src/main/java/com/production/microservices/microservicea/entity/: Product.java
microservice-a/src/main/java/com/production/microservices/microservicea/repository/: ProductRepository.java
microservice-a/src/main/java/com/production/microservices/microservicea/service/: ProductService.java
microservice-a/src/main/resources/: application.properties
microservice-a/src/main/resources/db/migration/: V1__Initial_schema.sql
microservice-a/src/test/java/com/production/microservices/microservicea/: MicroserviceAApplicationTests.java
microservice-a/src/test/java/com/production/microservices/microservicea/controller/: ProductControllerTest.java
